# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://ycvyvpanzpvcmnujprtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdnl2cGFuenB2Y21udWpwcnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg2NDEsImV4cCI6MjA3Mzc5NDY0MX0.cdj3ELvr7yI66bUYLtfh5_qs1l_tpiKFHzhPYdsbyEY
# optional for e2e only
NEXT_PUBLIC_E2E=1
